Thank You For Purchase!

Course Workbook 3

Specification :

- Size		: A4 & US Letter
- Resolution	: 300 dpi  
- Color mode	: CMYK 
- Pages		: 16 Pages
- Bleed		: 3 mm
- Working file	: Indesign CS 4, Indesign CS 5, Indesign CS 6.
- Inside Outside
- Paragraf Style
- IDML
- Pdf
- Easy To Modify
- Help File Txt (Read Me)

The photos used in the preview are not included.


Font

Roboto Condensed	= https://fonts.google.com/specimen/Roboto+Condensed
Roboto			= https://fonts.google.com/specimen/Roboto