html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

#profile {
  display: flex;
  flex-direction: row; 
  gap: 20px; 
}

#profile-section {
  background-color: white; 
  padding: 5px; 
  display: flex;
  flex-direction: row; 
  gap: 20px; 
}
#btn-kontak {
  background-color: blue; 
  color: white; 
  border-radius: 10px; 
  border: none; 
  padding: 10px 12px; 
}

#btn-resume {
  background-color: white; 
  color: green; 
  border: 2px solid green; 
  border-radius: 10px; 
  padding: 10px 
}

.spaced-table td {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 15px;
}
