<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agus</title>
</head>
<body>
    <div id="name">
        <h1> Agus </h1>
    </div>    
    
    <div=social-media>
        <a href="https://www.linkedin.com/in/agus-dzuriana-poetra-604ab8102/" target="_blank"> Linkedin </a>
        <a href="https://www.instagram.com/agusdputraa/" target="_blank"> Instagram </a>
    </div>

    <div id="profile">
        <h1> Profile </h1>
        <p>
            Lulusan S1 Hubungan Internasional
        </p>
    </div>

    <div id="technical-skill">
        <h1> Technical SKill </h1>
        <ol type="1">
            <li> Microsoft Word </li>
            <li> Microsoft Excel </li>
            <li> Microsoft Power Point </li>
        </ol>
    </div>

    <div id="education">
        <h1> Education </h1>
        <ul>
            <li>SDN Suryalaya</li>
            <li> SMP Amanah Muhammadiyah </li>
            <li> SMA Amanah Muhammadiyah </li>
            <li> Universitas Islam Indonesia </li>
        </ul>
    </div>

    <div id="contact-me">
        <h1> Inquiry: </h1>
        <form>
            <div>
                <label for="email"></label>
                <input type="text" placeholder="your email adress">
            </div>
            <div>
                <label for="question"></label>
                <textarea name="question" placeholder="Your quesiton"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>